# Java-for-testers

./: README.md  mistake.txt
addressbook-web-tests/: build.gradle  gradle.properties
addressbook-web-tests/gradle/wrapper/: gradle-wrapper.properties
addressbook-web-tests/src/main/java/lib/: Driver.java
addressbook-web-tests/src/test/java/ru/stqa/jft/addressbook/: ContactCreationTest.java  ContactData.java  GroupCreationTest.java  GroupData.java  tests.uml
addressbook-web-tests/src/test/java/ru/stqa/jft/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/stqa/jft/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/ru/stqa/jft/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/ru/stqa/jft/addressbook/tests/: ContactCheckTest.java  ContactCreationTest.java  ContactDeletionFromGroupTest.java  ContactDeletionTest.java  ContactDivisionIntoGroupTest.java  ContactModificationTest.java  DbConnectionTest.java  GroupCreationTest.java  GroupDeletionTest.java  GroupModificationTest.java  HbConnectionTest.java  TestBase.java
addressbook-web-tests/src/test/resources/: contacts.xml  groups.csv  hibernate.cfg.xml  local.properties  testng-contacts.xml
mantis-tets/: build.gradle
mantis-tets/gradle/wrapper/: gradle-wrapper.properties
mantis-tets/src/test/java/ru/stqa/jft/mantis/appmanager/: ApplicationManager.java  DbHelper.java  HelperBase.java  HttpSession.java  JamesHelper.java  MailHelper.java  RegistrationHelper.java  UserHelper.java
mantis-tets/src/test/java/ru/stqa/jft/mantis/model/: MailMessage.java  UserData.java  Users.java
mantis-tets/src/test/java/ru/stqa/jft/mantis/tests/: LoginTests.java  RegistrationTests.java  ResetPasswordTests.java  TestBase.java
mantis-tets/src/test/resources/: config_inc.php  hibernate.cfg.xml
sandbox/: build.gradle
sandbox/gradle/wrapper/: gradle-wrapper.properties
sandbox/src/main/java/: MyFirstProgram.java
sandbox/src/main/java/ru/stqa/jft/sandbox/: Distance.java  MyFirstProgram.java  Point.java
sandbox/src/test/java/ru/stqa/jft/sandbox/: DistanceTests.java
