#http proxy setup
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=3128
systemProp.http.nonProxyHosts=elk-repository.ur.rt.ru|localhost

#https proxy setup
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=3128
systemProp.https.nonProxyHosts=elk-repository.ur.rt.ru|localhost

